VITE_SUPABASE_URL=https://xmcozlhbrsrrhmyotqpz.supabase.co
    VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtY296bGhicnNycmhteW90cXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTAxNDEsImV4cCI6MjA4MzQyNjE0MX0.OcwbtgSk9i_hVx-HEzczHMV4tq1cgj215mW3TBsiC9Y
    